#%RAML 1.0 NamedExample
value:
  -
    user_id: 1
    first_name: Jasdev
    last_name: Sharma
    email: jasdev.sharma@bitsinglass.com
    phone: 9916888307
    date_of_birth: 1988-08-12
    age: 34
    gender: "male"
    user_type: "receiver"
    blood_group: "O+"
    landmark: "Opposite Park"
    address_line_1: "123 Street Sector 62"
    district: "SAS Nagar"
    place: "Mohali"
    state: "Punjab"
    pincode: 16055
    identity_card: "pan_card"
    identity_card_number: "ATLP1234"
  -
    user_id: 2
    first_name: Yashpal
    last_name: Yadav
    email: yashpal.yadav@bitsinglass.com
    phone: 8745691023
    date_of_birth: 1985-08-12
    age: 37
    gender: "male"
    user_type: "receiver"
    blood_group: "A+"
    landmark: "Opposite XYZ Building"
    address_line_1: "123 Street Sector 62"
    district: "Aurangabad"
    place: "Aurangabad"
    state: "Bihar"
    pincode: 18066
    identity_card: "pan_card"
    identity_card_number: "JTYP7890"