%dw 2.0

type auto_887342bc_a1ed_446b_94ef_2ba40edbe1ae_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    blood_group?: "O-", 
    organ_name?: String, 
    status?: "open", 
    state?: String, 
    transplant_priority?: "medium", 
    survival_time?: String, 
    transformation_required?: Boolean
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

