#%RAML 1.0 DataType

type: object
properties:
  hospital_id?: integer
  hospital_name:
    type: string
    minLength: 3
    maxLength: 25
  email: 
    type: string
    pattern: ^.+@.+\..+$
    minLength: 5
    maxLength: 50
  primary_phone:
    type: number
  secondary_phone?:
    type: number
  landmark?:
    type: string
    minLength: 5
    maxLength: 25
  address_line_1:
    type: string
    minLength: 5
    maxLength: 30
  address_line_2?:
    type: string
    minLength: 5
    maxLength: 30
  district?:
    type: string
    minLength: 3
    maxLength: 15
  place:
    type: string
    minLength: 3
    maxLength: 15
  state:
    type: string
    minLength: 3
    maxLength: 15
  pincode: number
  hospital_registration_number:
    type: string
    minLength: 3
    maxLength: 25
    