#%RAML 1.0 NamedExample
value:
  -
    request_id: 1
    first_name: Jasdev
    last_name: Sharma
    phone: 9916888307
    address_line_1: "123 Street Sector 62"
    place: "Mohali"
    state: "Punjab"
    identity_card: "pan_card"
    identity_card_number: "ATLP1234"
    hospital_name: Fortis Hospital
    email: fortis123@gmail.com
    hospital_registration_number: fortis4659
    blood_group: O+
    emergency_contact_number: 956302178
    emergency_contact_address: 71 Street, Sector 31, Chandigarh, Punjab
    organ_name: Liver
    transplant_priority: high
    survival_time: 2 Years
    transformation_required: True
    status: open
  -
    request_id: 2
    first_name: Jasdev
    last_name: Sharma
    phone: 9916888307
    address_line_1: "123 Street Sector 62"
    place: "Mohali"
    state: "Punjab"
    identity_card: "pan_card"
    identity_card_number: "ATLP1234"
    hospital_name: Fortis Hospital
    email: fortis123@gmail.com
    hospital_registration_number: fortis4659
    blood_group: O+
    emergency_contact_number: 956302178
    emergency_contact_address: 71 Street, Sector 31, Chandigarh, Punjab
    organ_name: Kidney
    transplant_priority: high
    survival_time: 2 Years
    transformation_required: True
    status: open