#%RAML 1.0 DataType

type: object
properties:
  request_id?: integer
  user_id: integer
  current_landmark:
    type: string
    minLength: 5
    maxLength: 30
  current_address_line_1:
    type: string
    minLength: 5
    maxLength: 30
  current_address_line_2?:
    type: string
    minLength: 5
    maxLength: 30
  current_district?:
    type: string
    minLength: 3
    maxLength: 15
  current_place:
    type: string
    minLength: 3
    maxLength: 15
  current_state:
    type: string
    minLength: 3
    maxLength: 15
  current_postal_code: number
  alternate_contact_number: number
  organ_name: string
  status: 
    enum: ["open", "close","archieve"]
    